<!DOCTYPE html>
<html>
<head>
	<title>Student Registration Form</title>
	<!-- <link rel="stylesheet" type="text/css" href="Student Registration Form.css"> -->
	<style type="text/css">
		body {
	padding: 0px;
	margin: 0px;
	height: 150%;
	background-image: url("https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=917&q=80");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.left {
	width: 40vw;
	height: 103vh;
	float: left;
	position: relative;
	margin-left: 80px;
	padding: 20px;
	background-color: #1C2840;
	border:2px #1C2840;
	box-shadow: 10px 10px 35px #1C2840;
	border-radius: 5px;
	color: white;

}

.left input {
	border-radius: 5px;
	border-color: solid white;
}

.h5 {
	font-family: Arial,sans-serif;
	color: #CCD9C1;
	position: relative;
	top: -40px;
	font-size: 30px;
	text-align: center;
}

.le {
	margin-top:-5px;
}

.le {
	width: 28vw;
	height: 4vh;
	font-family: cursive;
	position: relative;
	top: -50px;
	left: 70px;

}

.gender {
	display: inline;
	position: relative;
	top: -25px;
	left: 35px;
}

.course {
	display: inline;
	position: relative;
	top: -17px;
	left: 35px;
}

.course select {
	position: relative;
	margin-left: 15px;
	width: 100px;
}

#inline {
	display: inline;
	position: relative;
	margin-left: 70px;
	top: -15px;
}

#inline select {
	margin-left: 30px;
}

#state {
	position: relative;
	left: 35px;
	top: -15;
}

#state select {
	width: 100px;
	margin-left: 25px;
}

.pincode {
	position: relative;
	top: -10px;
	left: 35px;
}

.dob {
	position: relative;
	top: -10px;
	left: 35px;
}

.mobilenumber {
	position: relative;
	top: -10px;
	left: 35px;
}

.right {
	float: right;
	width: 40vw;
	height: 50vh;
	position: relative;
	right: 5vw;
	padding: 10px;
	background-color: rgba(28, 40, 64, 700);
	border:2px rgba(28, 40, 64, 1);
	box-shadow: 10px 10px 35px rgba(28, 40, 64, 1);
	border-radius: 5px;
	color: white;
}

.right input {
	border-radius: 5px;
	border-color: solid white;
}

.right h4 {
	font-family: Arial,sans-serif;
	color: #CCD9C1;
	position: relative;
	top: -20px;
	text-align: center;
	font-size: 1.6em;
}

.remail {
	position: relative;
	top: -10px;
	left: 40px;
	width: 27vw;
	height: 4vh;
}

.rpassword {
	position: relative;
	top: -10px;
	left: 40px;
	width: 27vw;
	height: 4vh;
}

.remember {
	position: relative;
	left:38px;
	top:-10px;
}

#login {
	font-size:1.5em;
	position: relative;
	left: 200px;
	width: 150px;
	height: 35px;
	border:#A47817;
	border-radius: 7px;
	color: white;
	background-color: #A47817
}

.h3 {
	font-family: Verdana, sans-serif;
	color: white;
	text-align: center;
	font-size: 30px;
	position: relative;
	margin-left: 3vw;
}

.button {
	position: relative;
	left: 20px;

}
.reset {
	font-size:1.5em;
	width: 250px;
	height: 35px;
	color: white;
	border-radius: 7px;
	border-color: #A47817;
	background-color: #A47817;
}

.submit {
	font-size:1.5em;
	width: 250px;
	height: 35px;
	color: white;
	border-radius: 7px;
	border-color: #A47817;
	background-color: #A47817;
}

.footer {
	background-color: solid black;
	color: white; 
	justify-content: center;
	position: relative;
	top: 360px;
	right: 200px;
}
		
</style>
</head>

<body>
	<div class="h3">
		<h3><b> Student Registration/Login Form</b></h3>
	</div>

	<div class="left">
		<div class="h5">
			<h5>Register Form</h5>
		</div>
	<form >
			<input type="text" name="Name" class="le" placeholder="Name">
	</form>
	<br>
	<form >
			<input type="text" name="Name" class="le" placeholder="Father Name">
	</form>
	<br>
	<form >
			<input type="text" name="Name" class="le" placeholder="User Name">
	</form>
	<br>
	<form >
			<input type="email" name="Name" class="le" placeholder="Email ID">
	</form>
	<br>
	<form >
			<input type="Password" name="Name" class="le" placeholder="Password">
	</form>
	<br>
	<!-- <form class="le">
		<label >Postal Address :
			<input type="address" name="Name">
		</label>
	</form>
	<br> -->
	<form >
			<input type="address" name="Name" class="le" placeholder="Personal Address">
	</form>
	<br>
	<form class="gender">
		<label class="gender">Gender :
			<input type="radio" name="Male" >
			<label>Male</label>
		</label>
		<label class="gender">
			<input type="radio" name="Female" >
			<label>Female</label>
		</label>
	</form>
	<br>
	<form class="course">
	<label class="course">Course </label>
	<select class="course">
			<option>Select..</option>
			<option>BE.</option>
			<option>MBA</option>
			<option>Bsc.</option>
			<option>ME.</option>
			<option>Msc.</option>
	</select>
	</form>
	<br>
	<form  id="inline">
		<label >City </label>
		<select >
				<option>Select..</option>
				<option>Chennimalai</option>
				<option>Perundurai</option>
				<option>Nathakadaiyur</option>

		</select>
	</form>
	<form  id="inline">
	<label >District</label>
	<select>
			<option>Select..</option>
			<option>Erode</option>
			<option>Chennai</option>
			<option>Coiambatore</option>
	</select>
	</form>
	<form id="state">
	<label id="state">State</label>
	<select id="state">
			<option>Select..</option>
			<option>Tamil Nadu</option>
			<option>Kerla</option>
			<option>Karnataka</option>
			<option>Punjab</option>
			<option>Hariyana</option>
	</select>
	</form>

	<br>
	<br>

	<form class="pincode">
		<label class="pincode">PinCode :</label>
		<input type="number" name="PinCode" class="pincode">
	</form>
	<br>
	<!-- <form class="le">
		<label for="emailid">Email ID</label>
		<input type="email" name="email" id="emailid">
	</form>
	<br> -->
	<form class="dob">
		<label for="dob" class="dob">DOB</label>
		<input type="date" name="DOB" class="dob">
	</form>
	<br>
	<form class="mobilenumber">
		<label for="mobilenumber" class="mobilenumber">Mobile No. :</label>
		<input type="number" name="Mobile No" class="mobilenumber">
	</form>
	<br>
	<div class="button">
		<input type="reset" onclick=hi name="Reset" class="reset" value="RESET">
		<input type="submit" onclick=hi name="submitform" class="submit" value="SUBMIT FORM">
	</div>
	</div>
	<div class="right">
		<h4>Login Creditional</h4>
		<form class="remail">
		<input type="email" name="email" id="Email" class="remail" placeholder="Email ID">
		</form>
		<br>
		<form class="rpassword">
			<input type="Password" name="Password" class="rpassword" placeholder="Password">
		</form>
		<br>
		<form class="remember">
			<input type="checkbox" name="checkbox" class="remember">
			<label class="remember">Remember Me</label>
		</form>
		<button type="button" id="login" value="LOGIN"><a href="#" style="text-decoration: none; color: white;">LOGIN</a></button>
	</div>
	<dive class="footer">
		<p> Registration/Login Form. All Rights Reserved Designed by PRASANTH S &copy;</p>
	</div>
	<br>
	<br>
</body>
</html>